ACL_1.IN@RS232,__TMPB__ACL__IN,BOOL
ACL_1.ACLINPUT@RS232,<NOT USED>,ACLI
ARL_1.IN@RS232,__TMPB__ARL__IN,BOOL
ARL_1.ARLINPUT@RS232,<NOT USED>,ARDARL
CTU_1.CU@RS232,__TMPB__CTU__CU,BOOL
CTU_1.RESET@RS232,RESTTT@RS232,BOOL
CTU_1.PV@RS232,__CDINT000003E8,DINT
TON_1.IN@PRINCIPAL,PISTONMORDAZA,BOOL
TON_1.PT@PRINCIPAL,__CTIME000005DC,TIME
ESPERAMICRO.IN,L,BOOL
ESPERAMICRO.PT,__CTIME000003E8,TIME
DELAYALIMENTADOR.IN@PRINCIPAL,CNTLALIMENTADOR@PRINCIPAL,BOOL
DELAYALIMENTADOR.PT@PRINCIPAL,__CTIME000001F4,TIME
WATCHDOG.IN,__TMPB__TON__IN,BOOL
WATCHDOG.PT,__CTIME000007D0,TIME
MICROSWITCH.CLK@PRINCIPAL,INICIOCICLO,BOOL
CONTADORFLAG.CLK@PRINCIPAL,H@PRINCIPAL,BOOL
RA_ASCII_INPUT_TO_STRING_1.FBEN@RS232,__EDTB__RA_ASCII_INPUT_TO_STRING__FBEN,BOOL
RA_ASCII_INPUT_TO_STRING_1.INPUT@RS232,<NOT USED>,ASCIILOCADDR
TIEMPOBOTADOR.IN@PRINCIPAL,__TMPB__TONOFF__IN,BOOL
TIEMPOBOTADOR.PT@PRINCIPAL,__CTIME000000C8,TIME
TIEMPOBOTADOR.PTOF@PRINCIPAL,__CTIME00000258,TIME
