[BEGIN FB INPUTS]
I1=micro850.micro850.rs232/acl_1.in,0x1EE6,BOOL
I2=micro850.micro850.rs232/acl_1.aclinput,0xFFFFFFFF,ACLI
I3=micro850.micro850.rs232/arl_1.in,0x1EE3,BOOL
I4=micro850.micro850.rs232/arl_1.arlinput,0xFFFFFFFF,ARDARL
I5=micro850.micro850.rs232/ctu_1.cu,0x1EE5,BOOL
I6=micro850.micro850.rs232/ctu_1.reset,0x473,BOOL
I7=micro850.micro850.rs232/ctu_1.pv,0x1F3C,DINT
I8=micro850.micro850.principal/ton_1.in,0x453,BOOL
I9=micro850.micro850.principal/ton_1.pt,0x1FDC,TIME
I10=micro850.micro850.esperamicro.in,0x464,BOOL
I11=micro850.micro850.esperamicro.pt,0x1FE8,TIME
I12=micro850.micro850.principal/delayalimentador.in,0x46B,BOOL
I13=micro850.micro850.principal/delayalimentador.pt,0x1FEC,TIME
I14=micro850.micro850.watchdog.in,0x1EDC,BOOL
I15=micro850.micro850.watchdog.pt,0x1FF0,TIME
I16=micro850.micro850.principal/microswitch.clk,0x44E,BOOL
I17=micro850.micro850.principal/contadorflag.clk,0x46D,BOOL
I18=micro850.micro850.rs232/ra_ascii_input_to_string_1.fben,0x1EE4,BOOL
I19=micro850.micro850.rs232/ra_ascii_input_to_string_1.input,0xFFFFFFFF,ASCIILOCADDR
I20=micro850.micro850.principal/tiempobotador.in,0x1EDB,BOOL
I21=micro850.micro850.principal/tiempobotador.pt,0x1FE0,TIME
I22=micro850.micro850.principal/tiempobotador.ptof,0x1FE4,TIME
I23=micro850.micro850.principal/tiempoajuste.in,0x1FF4,BOOL
I24=micro850.micro850.principal/tiempoajuste.pt,0x1FFC,TIME
I25=micro850.micro850.principal/nextcicle.in,0x1FF4,BOOL
I26=micro850.micro850.principal/nextcicle.pt,0x1FFC,TIME
[END]
