_STEP 2 0 5
__FBL_RET := _PUSHCALLFB TON  TON_1 
_STEP 2 0 6
__TMPB1 := TIEMPOBOTADOR [ __CDINT00000006 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := ACTIVABOTADOR _AND __TMPB1 
__TMPB__TONOFF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TONOFF  TIEMPOBOTADOR 
_STEP 2 0 7
__FBL_RET := _PUSHCALLFB TON  ESPERAMICRO 
_STEP 2 0 8
__FBL_RET := _PUSHCALLFB R_TRIG  MICROSWITCH 
_STEP 2 0 9
__FBL_RET := _PUSHCALLFB TON  DELAYALIMENTADOR 
_STEP 2 0 10
__TMPB1 := _NOT D 
__TMPB2 := B _AND __TMPB1 
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  WATCHDOG 
_STEP 2 0 15
__TMPB1 := MICROSWITCH [ __CDINT00000002 ]
__TMPB2 := _NOT A 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND LLENAR 
_IF _NOT __TMPB1 _GOTO __LAB1 
_STEP 2 0 16
A := TRUE 
_STEP 2 0 17
TARAINICIO := __TMPR1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 22
__TMPB1 := A _AND ESTABILIDAD 
_IF _NOT __TMPB1 _GOTO __LAB3 
_STEP 2 0 23
TARAINICIO := PESOBASCULAFORMAT 
_STEP 2 0 24
A := FALSE 
_STEP 2 0 25
B := TRUE 
_STEP 2 0 26
PISTONMORDAZA := TRUE 
_STEP 2 0 27
VALVULA := TRUE 
_STEP 2 0 28
CORTO := TRUE 
_STEP 2 0 29
CNTLALIMENTADOR := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 32
__TMPR2 := PESOBASCULAFORMAT - TARAINICIO 
PESODOSIFICADO := __TMPR2 
_STEP 2 0 42
__TMPR2 := PUNTODOSIFICADORAPIDO * SETPOINT 
__TMPR2 := __TMPR2 / __TMPR3 
__TMPB1 := PESODOSIFICADO >= __TMPR2 
__TMPB1 := __TMPB1 _AND B 
_IF _NOT __TMPB1 _GOTO __LAB5 
_STEP 2 0 44
B := FALSE 
_STEP 2 0 45
E := TRUE 
_STEP 2 0 47
CORTO := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 53
_IF _NOT E _GOTO __LAB7 
_STEP 2 0 54
E := FALSE 
_STEP 2 0 55
F := TRUE 
_STEP 2 0 56
PRELIMPIA := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 59
__TMPR2 := PUNTOCORTE * SETPOINT 
__TMPR2 := __TMPR2 / __TMPR3 
__TMPB1 := PESODOSIFICADO >= __TMPR2 
__TMPB1 := __TMPB1 _AND F 
_IF _NOT __TMPB1 _GOTO __LAB9 
_STEP 2 0 60
F := FALSE 
_STEP 2 0 61
G := TRUE 
_STEP 2 0 62
VALVULA := FALSE 
_STEP 2 0 63
CNTLALIMENTADOR := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 70
__TMPR2 := SETPOINT - __TMPR4 
__TMPB1 := PESODOSIFICADO <= __TMPR2 
__TMPB1 := __TMPB1 _AND G 
_IF _NOT __TMPB1 _GOTO __LABb 
_STEP 2 0 71
PRELIMPIA := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 74
__TMPB1 := PESODOSIFICADO >= SETPOINT 
_IF _NOT __TMPB1 _GOTO __LABd 
_STEP 2 0 75
PRELIMPIA := FALSE 
_STEP 2 0 76
G := FALSE 
_STEP 2 0 77
H := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
_STEP 2 0 79
__FBL_RET := _PUSHCALLFB R_TRIG  CONTADORFLAG 
_STEP 2 0 81
__TMPB1 := CONTADORFLAG [ __CDINT00000002 ]
_IF _NOT __TMPB1 _GOTO __LABf 
_STEP 2 0 82
__TMPINT1 := NUMEROCOSTALESLLENOS + __CINT00000001 
NUMEROCOSTALESLLENOS := __TMPINT1 
_STEP 2 0 83
__TMPR2 := PESOTOTAL + PESODOSIFICADO 
PESOTOTAL := __TMPR2 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
_STEP 2 0 90
_IF _NOT H _GOTO __LAB11 
_STEP 2 0 91
H := FALSE 
_STEP 2 0 92
J := TRUE 
_STEP 2 0 93
PISTONMORDAZA := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
_STEP 2 0 102
_IF _NOT J _GOTO __LAB13 
_STEP 2 0 103
J := FALSE 
_STEP 2 0 104
K := TRUE 
_STEP 2 0 105
ACTIVABOTADOR := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
_STEP 2 0 111
__TMPB1 := K _AND BOTADOR 
_IF _NOT __TMPB1 _GOTO __LAB15 
_STEP 2 0 112
L := TRUE 
_STEP 2 0 113
ACTIVABOTADOR := FALSE 
_STEP 2 0 114
K := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
_STEP 2 0 118
__TMPB1 := _NOT BOTADOR 
__TMPB2 := L _AND __TMPB1 
_IF _NOT __TMPB2 _GOTO __LAB17 
_STEP 2 0 119
__TMPB3 := ESPERAMICRO [ __CDINT00000004 ]
_IF _NOT __TMPB3 _GOTO __LAB18 
_STEP 2 0 120
L := FALSE 
_STEP 2 0 121
A := FALSE 
_GOTO __LAB19 
__LAB18 : 
__LAB19 : 
_GOTO __LAB1a 
__LAB17 : 
__LAB1a : 
_STEP 2 0 128
_IF _NOT C _GOTO __LAB1b 
_STEP 2 0 132
VALVULA := FALSE 
_STEP 2 0 133
CNTLALIMENTADOR := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
_STEP 2 0 138
_IF _NOT CANCELAR _GOTO __LAB1d 
_STEP 2 0 139
A := FALSE 
_STEP 2 0 140
B := FALSE 
_STEP 2 0 141
C := FALSE 
_STEP 2 0 142
D := FALSE 
_STEP 2 0 143
E := FALSE 
_STEP 2 0 144
F := FALSE 
_STEP 2 0 145
G := FALSE 
_STEP 2 0 146
H := FALSE 
_STEP 2 0 147
J := FALSE 
_STEP 2 0 148
K := FALSE 
_STEP 2 0 149
L := FALSE 
_STEP 2 0 150
PISTONMORDAZA := FALSE 
_STEP 2 0 151
VALVULA := FALSE 
_STEP 2 0 152
CNTLALIMENTADOR := FALSE 
_STEP 2 0 153
CANCELAR := FALSE 
_STEP 2 0 154
ACTIVABOTADOR := FALSE 
_STEP 2 0 155
LLENAR := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
_STEP 2 0 160
__TMPB1 := DELAYALIMENTADOR [ __CDINT00000004 ]
__TMPB2 := VALVULA _AND __TMPB1 
MOTORALIMENTADOR := __TMPB2 
_STEP 2 0 161
__TMPB1 := TIEMPOBOTADOR [ __CDINT00000006 ]
__TMPB2 := LLENAR _AND __TMPB1 
BOTADOR := __TMPB2 
