_STEP 2 0 28
__TMPV1 := __RA_ASCII_INPUT_TO_STRING [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000004 ] := __TMPB1 
_STEP 2 0 29
__TMPV1 := __RA_ASCII_INPUT_TO_STRING [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
_IF _NOT __TMPB1 _GOTO __LAB1 
_STEP 2 0 30
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000005 ] := __STRING_NULL 
_STEP 2 0 31
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ] := __TMPR1 
_STEP 2 0 32
__LOOPTMPB1 := FALSE 
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000068 ] := __CDINT00000007 
__LAB6 : 
__TMPI1 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000068 ]
_IF __LOOPTMPB1 _GOTO __LAB7 
__LAB2 : 
__TMPB2 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB2 _GOTO __LAB3 
__TMPB3 := __TMPI1 > __CDINT0000000A 
_IF __TMPB3 _GOTO __LAB5 
_GOTO __LAB4 
__LAB3 : 
__TMPB3 := __TMPI1 < __CDINT0000000A 
_IF __TMPB3 _GOTO __LAB5 
__LAB4 : 
_STEP 2 0 33
__TMPI3 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000068 ]
__BOUNDCHK 82 1 __TMPI3 
__TMPI4 := __TMPI3 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPV1 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000002 ]
__TMPUSI1 := __TMPV1 [ __TMPI4 ]
_PUSH_PAR __TMPUSI1 
__TMPI5 := _CALL ANY_TO_USINT 
__TMPB4 := __TMPI5 <> __CDINT00000031 
_IF __TMPB4 _GOTO __LAB9 
_STEP 2 0 34
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR2 
_GOTO __LAB8 
__LAB9 : 
__TMPB4 := __TMPI5 <> __CDINT00000032 
_IF __TMPB4 _GOTO __LABa 
_STEP 2 0 35
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR3 
_GOTO __LAB8 
__LABa : 
__TMPB4 := __TMPI5 <> __CDINT000000B3 
_IF __TMPB4 _GOTO __LABb 
_STEP 2 0 36
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR4 
_GOTO __LAB8 
__LABb : 
__TMPB4 := __TMPI5 <> __CDINT00000034 
_IF __TMPB4 _GOTO __LABc 
_STEP 2 0 37
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR5 
_GOTO __LAB8 
__LABc : 
__TMPB4 := __TMPI5 <> __CDINT000000B5 
_IF __TMPB4 _GOTO __LABd 
_STEP 2 0 38
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR6 
_GOTO __LAB8 
__LABd : 
__TMPB4 := __TMPI5 <> __CDINT000000B6 
_IF __TMPB4 _GOTO __LABe 
_STEP 2 0 39
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR7 
_GOTO __LAB8 
__LABe : 
__TMPB4 := __TMPI5 <> __CDINT00000037 
_IF __TMPB4 _GOTO __LABf 
_STEP 2 0 40
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR8 
_GOTO __LAB8 
__LABf : 
__TMPB4 := __TMPI5 <> __CDINT00000038 
_IF __TMPB4 _GOTO __LAB10 
_STEP 2 0 41
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR9 
_GOTO __LAB8 
__LAB10 : 
__TMPB4 := __TMPI5 <> __CDINT000000B9 
_IF __TMPB4 _GOTO __LAB11 
_STEP 2 0 42
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR10 
_GOTO __LAB8 
__LAB11 : 
__TMPB4 := __TMPI5 <> __CDINT000000B0 
_IF __TMPB4 _GOTO __LAB12 
_STEP 2 0 43
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR1 
_GOTO __LAB8 
__LAB12 : 
_STEP 2 0 45
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ] := __TMPR1 
__LAB8 : 
_STEP 2 0 47
__TMPI3 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000068 ]
__TMPB4 := __TMPI3 <> __CDINT0000000A 
_IF __TMPB4 _GOTO __LAB14 
_STEP 2 0 48
__TMPR11 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ]
__TMPR12 := __RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ]
__TMPR12 := __TMPR12 / __TMPR13 
__TMPR11 := __TMPR11 + __TMPR12 
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ] := __TMPR11 
_GOTO __LAB13 
__LAB14 : 
__TMPB4 := __TMPI3 <> __CDINT00000009 
_IF __TMPB4 _GOTO __LAB15 
_STEP 2 0 49
__TMPR11 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ]
__TMPR12 := __RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ]
__TMPR12 := __TMPR12 / __TMPR14 
__TMPR11 := __TMPR11 + __TMPR12 
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ] := __TMPR11 
_GOTO __LAB13 
__LAB15 : 
__TMPB4 := __TMPI3 <> __CDINT00000008 
_IF __TMPB4 _GOTO __LAB16 
_STEP 2 0 50
__TMPR11 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ]
__TMPR12 := __RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ]
__TMPR11 := __TMPR11 + __TMPR12 
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ] := __TMPR11 
_GOTO __LAB13 
__LAB16 : 
__TMPB4 := __TMPI3 <> __CDINT00000007 
_IF __TMPB4 _GOTO __LAB17 
_STEP 2 0 51
__TMPR11 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ]
__TMPR12 := __RA_ASCII_INPUT_TO_STRING [ __CDINT0000006C ]
__TMPR12 := __TMPR12 * __TMPR14 
__TMPR11 := __TMPR11 + __TMPR12 
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ] := __TMPR11 
_GOTO __LAB13 
__LAB17 : 
_STEP 2 0 53
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ] := __TMPR1 
__LAB13 : 
_STEP 2 0 55
__LOOPTMPB1 := TRUE 
_GOTO __LAB6 
__LAB7 : 
__LOOPTMPB1 := FALSE 
__TMPI2 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000068 ]
__TMPI2 := __TMPI2 + __CDINT00000001 
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000068 ] := __TMPI2 
_GOTO __LAB6 
__LAB5 : 
_STEP 2 0 56
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPV1 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000002 ]
__TMPUSI1 := __TMPV1 [ __TMPI3 ]
_PUSH_PAR __TMPUSI1 
_PUSH_PAR __CDINT00000001 
__TMPB4 := _CALL __ANARBIT 
_IF _NOT __TMPB4 _GOTO __LAB18 
_STEP 2 0 57
__TMPR11 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ]
__TMPR12 := __TMPR14 * __TMPR11 
__TMPR15 := - __TMPR2 
__TMPR12 := __TMPR12 * __TMPR15 
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000005C ] := __TMPR12 
_GOTO __LAB19 
__LAB18 : 
_STEP 2 0 59
__TMPR11 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000064 ]
__TMPR12 := __TMPR14 * __TMPR11 
__RA_ASCII_INPUT_TO_STRING [ __CDINT0000005C ] := __TMPR12 
__LAB19 : 
_STEP 2 0 61
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPV1 := __RA_ASCII_INPUT_TO_STRING [ __CDINT00000002 ]
__TMPUSI1 := __TMPV1 [ __TMPI3 ]
_PUSH_PAR __TMPUSI1 
_PUSH_PAR __CDINT00000003 
__TMPB4 := _CALL __ANARBIT 
__TMPB4 := _NOT __TMPB4 
__RA_ASCII_INPUT_TO_STRING [ __CDINT00000060 ] := __TMPB4 
_GOTO __LAB1a 
__LAB1 : 
__LAB1a : 
