_STEP 2 0 1
__TMPB1 := ACL_1 [ __CDINT00000004 ]
__TMPB1 := _NOT __TMPB1 
__TMPV1 := ADRESS [ __DINT_NULL ]
__TMPB__ARL__IN := __TMPB1 
__TMPV2 := ARL_1 [ __CDINT00000002 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB ARL  ARL_1 
__TMPV1 := ARL_1 [ __CDINT00000005 ]
__TMPV3 := LOCALADR [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPUIN1 := ARL_1 [ __CDINT00000058 ]
NUMC := __TMPUIN1 
__TMPB1 := ARL_1 [ __CDINT0000005A ]
ERRORSTATUS := __TMPB1 
__TMPUIN1 := ARL_1 [ __CDINT0000005C ]
ERRORID := __TMPUIN1 
__TMPB1 := ARL_1 [ __CDINT00000004 ]
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
_PUSH_PAR NUMC 
__TMPI1 := _CALL ANY_TO_UINT 
LONG := __TMPI1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_ANY_TO_DINT_1 := __EDTB1 
__TMPV1 := LOCALADR [ __DINT_NULL ]
__EDTB__RA_ASCII_INPUT_TO_STRING__FBEN := __EDTB1 
__TMPV4 := RA_ASCII_INPUT_TO_STRING_1 [ __CDINT00000002 ]
__TMPV4 := __TMPV1 
__FBL_RET := _PUSHCALLFB RA_ASCII_INPUT_TO_STRING  RA_ASCII_INPUT_TO_STRING_1 
__TMPR1 := RA_ASCII_INPUT_TO_STRING_1 [ __CDINT0000005C ]
PESOBASCULAFORMAT := __TMPR1 
__TMPB1 := RA_ASCII_INPUT_TO_STRING_1 [ __CDINT00000060 ]
ESTABILIDAD := __TMPB1 
_STEP 2 0 7
__TMPB1 := ARL_1 [ __CDINT00000004 ]
__TMPB1 := _NOT __TMPB1 
__TMPB__CTU__CU := __TMPB1 
__FBL_RET := _PUSHCALLFB CTU  CTU_1 
__TMPI1 := CTU_1 [ __CDINT00000008 ]
COUNTERRR := __TMPI1 
__TMPB1 := CTU_1 [ __CDINT00000006 ]
RESTTT := __TMPB1 
_STEP 2 0 11
__TMPB1 := ARL_1 [ __CDINT00000004 ]
__EDTB2 := __TMPB1 
__TMPB1 := ACL_1 [ __CDINT00000004 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __EDTB2 _AND __TMPB1 
__EDTB3 := __TMPB2 
__TMPB1 := __EDTB2 _AND RESETCUMUNICACION 
__EDTB4 := __TMPB1 
__TMPB1 := __EDTB3 _OR __EDTB4 
__TMPV1 := ACLVAR [ __DINT_NULL ]
__TMPB__ACL__IN := __TMPB1 
__TMPV5 := ACL_1 [ __CDINT00000002 ]
__TMPV5 := __TMPV1 
__FBL_RET := _PUSHCALLFB ACL  ACL_1 
__TMPB1 := ACL_1 [ __CDINT00000005 ]
ERROACL := __TMPB1 
__TMPUIN1 := ACL_1 [ __CDINT00000006 ]
ERRORIDACL := __TMPUIN1 
_STEP 2 0 15
__EDTB5 := RESETCUMUNICACION 
_IF _NOT __EDTB5 _GOTO __LAB3 
COUNTERRR := __CDINT00000001 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_1 := __EDTB5 
__LG0000 : 
