_STEP 2 0 1
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := ANTERIOR = COUNTERRR 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
RESETCUMUNICACION := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 5
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB5 
__TMPB1 := ANTERIOR <> COUNTERRR 
__EDTB4 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB4 := FALSE 
__LAB6 : 
__MO_DIFF_1 := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB7 
RESETCUMUNICACION := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 9
__EDTB7 := TRUE 
_IF _NOT __EDTB7 _GOTO __LAB9 
ANTERIOR := COUNTERRR 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_1 := __EDTB7 
__LG0000 : 
